# netflix-backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dovydasvenckus/: Test.java
src/main/java/com/dovydasvenckus/jersey/: DatabaseConfig.java  GoogleCloudStorageService.java  Main.java  MainOld.java  TestGoogleCloudStorage.java  User.java  UserResource.java  UserService.java  Video.java  VideoService.java
src/main/java/com/dovydasvenckus/jersey/models/: User.java  Video.java
src/main/java/com/dovydasvenckus/jersey/resources/: UploadResource.java  UserResource.java  VideoProcessingResource.java  VideoResource.java
src/main/java/com/dovydasvenckus/jersey/services/: UserService.java  VideoProcessingService.java  VideoService.java
